#upstream app_servers {
#        server wallet:8547;
#        server wallet:8548;
#}
# listening on port 80 disabled by default, remove the "#" signs to enable
# redirect all traffic to https
server {
 listen 80;
 server_name voxwallet.vwtbet.com;
 return 301 https://$host$request_uri;
}
server {
 listen 443 ssl;
 # enable subfolder method reverse proxy confs
 include /config/nginx/proxy-confs/*.subfolder.conf;
 # all ssl related config moved to ssl.conf
 include /config/nginx/ssl.conf;

 # enable for ldap auth
 #include /config/nginx/ldap.conf;
 client_max_body_size 0;
 proxy_set_header Host $host;
 proxy_redirect     off;
 proxy_set_header   X-Real-IP $remote_addr;
 proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header   X-Forwarded-Host $server_name;

 location / {
    proxy_pass http://wallet:80;
 }
}
# main server block
server {
 listen 8545 ssl;
 # enable subfolder method reverse proxy confs
 include /config/nginx/proxy-confs/*.subfolder.conf;
 # all ssl related config moved to ssl.conf
 include /config/nginx/ssl.conf;

 # enable for ldap auth
 #include /config/nginx/ldap.conf;
 client_max_body_size 0;
 proxy_set_header Host $host;
 proxy_redirect     off;
 proxy_set_header   X-Real-IP $remote_addr;
 proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header   X-Forwarded-Host $server_name;

 location / {
    proxy_pass http://wallet:8545;
 }
}
server {
 listen 8546 ssl;
 # enable subfolder method reverse proxy confs
 include /config/nginx/proxy-confs/*.subfolder.conf;
 # all ssl related config moved to ssl.conf
 include /config/nginx/ssl.conf;
 
 # enable for ldap auth
 #include /config/nginx/ldap.conf;
 client_max_body_size 0;
 proxy_set_header Host $host;
 proxy_redirect     off;
 proxy_set_header   X-Real-IP $remote_addr;
 proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header   X-Forwarded-Host $server_name;
 
 location / {
    proxy_pass http://wallet:8546;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
 }
}
# enable subdomain method reverse proxy confs
include /config/nginx/proxy-confs/*.subdomain.conf;
# enable proxy cache for auth
proxy_cache_path cache/ keys_zone=auth_cache:10m;